G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1DA06848-B02D-40B0-91E6-948BEBB4C5FF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00394*%
D14*
X470472Y228346D02*
X474409D01*
X472441Y226378D02*
Y230315D01*
X454429Y301772D02*
X458366D01*
X456398Y299803D02*
Y303740D01*
X391732Y425197D02*
X395669D01*
X393701Y423228D02*
Y427165D01*
X273622Y433071D02*
X277559D01*
X275590Y431102D02*
Y435039D01*
M02*
