----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/6/2022  1:38:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.65mm)                                            Round             2         PTH        0.19inch (4.88mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.88mm)
T3      28mil (0.711mm)                                           Round             4         PTH        0.24inch (6.00mm)
T4      32mil (0.8mm)                                             Round             8         PTH        4.64inch (117.86mm)
T5      33mil (0.85mm)                                            Round             4         PTH        0.87inch (22.00mm)
T6      35mil (0.9mm)                                             Round             52        PTH        7.27inch (184.68mm)
T7      39mil (0.99mm)                                            Round             5         PTH        0.31inch (8.00mm)
T8      41mil (1.04mm)                                            Round             2         PTH        0.10inch (2.54mm)
T9      41mil (1.05mm)                                            Round             2         PTH        0.45inch (11.37mm)
T10     57mil (1.45mm)                                            Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
