G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B507F7F0-0314-43D2-82EB-6D1F289CE23D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.100*%
D14*
X119500Y58000D02*
X120500D01*
X120000Y57500D02*
Y58500D01*
X115425Y76650D02*
X116425D01*
X115925Y76150D02*
Y77150D01*
X99500Y108000D02*
X100500D01*
X100000Y107500D02*
Y108500D01*
X69500Y110000D02*
X70500D01*
X70000Y109500D02*
Y110500D01*
M02*
